\select@language {english}
\contentsline {section}{\numberline {1}Successor Features}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Examples}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Deep Reinforcement Learning and Transfer Learning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}DP}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}TL}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Application to Grid World}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Results}{2}{subsection.3.1}
\contentsline {section}{Bibliography}{2}{subsection.3.1}
\contentsfinish 
