\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/BarretoMSS16}
A.~Barreto, R.~Munos, T.~Schaul, and D.~Silver.
\newblock Successor features for transfer in reinforcement learning.
\newblock {\em CoRR}, abs/1606.05312, 2016.

\bibitem{kulkarni2016deep}
T.~D. Kulkarni, A.~Saeedi, S.~Gautam, and S.~J. Gershman.
\newblock Deep successor reinforcement learning.
\newblock {\em arXiv preprint arXiv:1606.02396}, 2016.

\bibitem{lehnert2017advantages}
L.~Lehnert, S.~Tellex, and M.~L. Littman.
\newblock Advantages and limitations of using successor features for transfer
  in reinforcement learning.
\newblock {\em arXiv preprint arXiv:1708.00102}, 2017.

\end{thebibliography}
