\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lehnert2017advantages}
\citation{barreto2017successor}
\citation{kulkarni2016deep}
\bibdata{bib/biblio}
\bibcite{barreto2017successor}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{kulkarni2016deep}{{2}{}{{}}{{}}}
\bibcite{lehnert2017advantages}{{3}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Successor Features}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Reinforcement Learning and Transfer Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DP}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TL}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Grid World}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{subsection.3.1}}
\ttl@finishall
